{{<intro}}
    Punchlist of items to complete.
{{</intro}}

{{<content}}
    <h3 id="development">Development</h3>
    <ol>
        <li>List of development type tasks</li>
    </ol>

    <h3 id="deployment">Deployment</h3>
    <ol>
        <li class="done">Get npm packaging started</li>
        <li class="done">Make npm a command line utility</li>
        <li>Allow satecms command line to work either within any directory or with options</li>
        <li>...</li>
        <li>...</li>
        <li>...</li>
        <li>Change package to make it deployable (remove private)</li>
        <li>Publish Sate</li>
    </ol>
{{</content}}
